<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PANNNDA</title>
    <link rel="icon" type="image/png" href="https://cdn.pannnda.com/images/favicon.png">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <style>
        html, body, main{
            height: 100%;
        }
        body{
            margin: 0;
            user-select: none;
            font: lighter 16px "微软雅黑";
        }
        body:before{
            content: '';
            z-index: -1;
            width: 3000px;
            height: 3000px;
            display: block;
            position: fixed;
            top: calc(50% - 1500px);
            left: calc(50% - 1500px);
            animation: bg-rotate 20s infinite linear;
            background: linear-gradient(45deg, #20b57d 40%, #258ec5 60%);
        }
        @keyframes bg-rotate {
            0%{ transform: rotate(0) }
            100%{ transform: rotate(360deg) }
        }
        a{
            text-decoration: none;
        }
        main{
            display: table;
            margin: 0 auto;
        }
        .content{
            padding-top: 50px;
            padding-bottom: 70px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .logo{
            margin-bottom: 30px;
        }
        .logo img{
            height: auto;
            max-width: 100px;
            border-radius: 100%;
            /* border: 3px solid #fff; */
            transition: transform 0.3s;
        }
        .logo img:hover{
            transform: scale(1.1, 1.1) rotate(1turn);
        }
        .links{
            max-width: 300px;
        }
        .links a{
            position: relative;
            color: #fff;
            display: block;
            min-width: 75px;
            padding: 1em 2em;
            text-align: center;
            margin-bottom: 1em;
            border-radius: 100px;
            border: #fff 1px solid;
            transition: background 0.3s, color 0.3s, opacity 0.3s, transform 0.3s;
        }
        .links a:hover{
            color: #258ec5;
            background: #fff;
            transform: scale(1.1, 1.1);
        }
        .links a:active{
            opacity: 0.7;
            transform: scale(0.9, 0.9);
        }
        .links a:last-child{
            margin-bottom: 0;
        }
        .tag {
          position: absolute;
          padding: 1px 8px;
          right: -15px;
          top: -5px;
          border-radius: 100px;
          opacity: 0.8;
          background: rgb(196, 17, 17);
        }
        .links a:hover .tag{
          opacity: 1;
          color: #fff;
        }
        footer{
            left: 0;
            right: 0;
            bottom: 0;
            color: #fff;
            position: fixed;
            text-align: center;
        }
        footer a{
            color: inherit;
        }
    </style>
</head>
<body>
<main class="container">
    <div class="content">
        <div class="logo">
            <img src="https://cdn.pannnda.com/images/favicon.png" title="Wentz"/>
        </div>
        <div class="links">
            <a href="https://blog.pannnda.com" target="_blank">博客<span class="tag">building</span></a>
            <a href="https://github.com/bitesms" target="_blank">GitHub</a>
            <a href="http://jwzx.pannnda.com" target="_blank">教务在线<span class="tag">cdn</span></a>
            <a href="#">简历<span class="tag">private</span></a>
            <a href="mailto:me@pannnda.com" target="_blank">email</a>
        </div>
    </div>
</main>
<footer>
    <p>© 2020 Wentz Chen. All rights reserved.</p>
</footer>
</body>
</html>